<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
        content="Je suis concepteur développeur d'applications. Mes principales stacks : HTML CSS JAVASCRIPT/TypeScript, avec framework Angular 13+ et Backend Node.js/Express.js/Nest.js REST API, BDD PostgreSQL ORM Prisma">
    <meta name="author" content="Keohavong Sirikone">
    <link rel="icon" href="favicon.png" type="image/png" />
    <title>Concepteur Développeur d'Applications WEB/MOBILE</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/vegas.min.css" rel="stylesheet">

    <link href="css/portfolio.css" rel="stylesheet">


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/jquery.sticky.js" defer></script>
    <script src="js/click-scroll.js" defer></script>
    <script src="js/vegas.min.js" defer></script>
    <script src="js/custom.js" defer></script>

    <!--

Tooplate 2137 Barista Cafe

https://www.tooplate.com/view/2137-barista-cafe

Bootstrap 5 HTML CSS Template

-->
</head>

<body>

    <main>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/sulayman.jpg" class="navbar-brand-image img-fluid rounded-5" alt="logo-luffy">
                    Sirikone K.
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">À propos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Mes projets</a>
                        </li>

                        <!-- <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_4">Reviews</a>
                                </li> -->

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>

                    <div class="ms-lg-3">
                        <a class="btn custom-btn custom-border-btn" href="contact.html">
                            Contactez-moi
                            <i class="bi-arrow-up-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>


        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-12 mx-auto">



                        <h1 class="titre-portfolio">
                            portfolio </h1>

                        <a class="btn custom-btn custom-border-btn smoothscroll me-3" href="#section_2">
                            Mon histoire
                        </a>

                        <a class="btn custom-btn smoothscroll me-2 mb-2" href="#section_3"><strong>Mes
                                projets</strong></a>
                    </div>

                </div>
            </div>

            <div class="hero-slides"></div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6 col-12">
                        <div class="ratio ratio-1x1">
                            <video autoplay="autoplay" loop="" muted="muted" class="custom-video"
                                poster="homme Développeur WEB">
                                <source src="videos/demo_progr.mp4" type="video/mp4" alt="homme Développeur WEB">

                                Your browser does not support the video tag.
                            </video>

                            <div class="about-video-info d-flex flex-column">
                                <h4 class="mt-auto">Concepteur développeur d'application web/mobile</h4>

                                <h4>RNCP 31678</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mt-4 mt-lg-0 mx-auto">
                        <h2 class="text-white">Code_Crafters</h2>

                        <h4 class="text-white mb-3">C D A</h4>

                        <p class="bio">Je suis Concepteur Développeur d'applications web/mobile, diplômé du
                            RNCP 31678 depuis mars 2023. Mon expertise s'étend sur l'ensemble du cycle de développement,
                            de la conception à la mise en production. Mes compétences techniques incluent la maîtrise
                            des langages front-end tels que HTML, CSS/SCSS, JavaScript/TypeScript, ainsi que
                            l'utilisation du framework Angular 13+ pour créer des applications web et mobiles
                            dynamiques.
                        </p>

                        <p class="bio">

                            En ce qui concerne les bases de données, je suis compétent avec PostgreSQL, ce qui me permet
                            de concevoir et de gérer efficacement la couche de stockage de données de diverses
                            applications. J'ai également une expérience dans l'utilisation de Git, GitHub et GitLab pour
                            la gestion de code, la collaboration en équipe et le suivi des versions.
                        </p>
                        <p class="bio">

                            Je suis également familier avec les méthodes de travail AGILE, ce qui me permet de contribuer
                            de manière efficace à des projets de développement en équipe tout en suivant les principes
                            de l'agilité pour une meilleure flexibilité et un processus itératif.
                        </p>
                        <p class="bio">

                            Mon objectif est de
                            contribuer au développement de projets web/mobile de qualité en mettant en œuvre mes
                            compétences techniques et mon interêt pour la programmation.
                        </p>
                        <p class="bio">
                            Depuis octobre 2023, je suis en micro-entreprise, ce qui me permet de travailler de manière
                            autonome et de développer des projets pour divers clients. Récemment, j'ai travaillé avec
                            Angular 18, en utilisant les nouveautés du framework telles que les Signals et les autres
                            fonctionnalités avancées, afin de créer des interfaces plus performantes et réactives.
                            De plus, avec mon expérience en Node.js, j'ai pu travailler avec Nest.js, un framework de
                            développement backend qui m'a permis de structurer des applications serveur de manière
                            modulaire et scalable, en tirant parti des bonnes pratiques de TypeScript et de l'injection
                            de dépendances.
                        </p>





                        <a href="#section_3"
                            class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4 d-flex justify-content-center align-items-end">Mes
                            projets</a>
                    </div>

                </div>
            </div>
        </section>


        <section class="barista-section section-padding section-bg" id="section_3">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <p class="text-white">Projets</p>

                        <h2 class="text-white">Pendant la formation</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h4 class="text-white mb-0">HTML/CSS</h4>

                                    <p class="badge ms-4"><em>Films</em></p>
                                </div>
                                <a href="https://sulayman74.github.io/Projet1Cin-Digi/index.html">

                                    <p class="projets mb-0">Premier projet en formation HTML/CSS</p>
                                </a>
                            </div>

                            <div class="team-block-image-wrap">
                                <img src="images/spidey.jpg" class="team-block-image img-fluid"
                                    alt="poster_film_spider-man">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h4 class="text-white mb-0">Angular</h4>

                                    <p class="badge ms-4"><em>Chat</em></p>
                                </div>

                                <a href="https://github.com/Sulayman74/Digilab">

                                    <p class="projets mb-0">Premier pas avec Angular</p>
                                </a>
                            </div>

                            <div class="team-block-image-wrap">


                                <img src="images/chat.jpg" class="team-block-image img-fluid"
                                    alt="smartphone_avec_application_chat">

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h6 class="text-white mb-0">EasyContract</h6>

                                    <p class="badge ms-4"><em>Backend Node.js</em></p>
                                </div>
                                <a href="https://github.com/Sulayman74/EasyContract">

                                    <p class="projets mb-0">Le projet de fin d'année</p>
                                </a>
                            </div>

                            <div class="team-block-image-wrap">
                                <img src="images/easyc.jpg" class="team-block-image img-fluid" alt="contrats_à_signer">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="team-block-wrap">
                            <div class="team-block-info d-flex flex-column">
                                <div class="d-flex mt-auto mb-3">
                                    <h6 class="text-white mb-0">EasyContract</h6>

                                    <p class="badge ms-4"><em>Front Angular</em></p>
                                </div>

                                <a href="https://github.com/Sulayman74/Client-easyContract">

                                    <p class="projets mb-0">Le projet de fin d'année</p>
                                </a>
                            </div>

                            <div class="team-block-image-wrap">
                                <img src="images/folders.jpg" class="team-block-image img-fluid" alt="dossiers_empilés">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="menu-section section-padding">
            <div class="container">
                <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                    <p class="text-white">En cours...</p>

                    <h2 class="text-white">Projets personnels</h2>
                </div>
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                        <div class="menu-block-wrap">
                            <div class="text-center mb-4 pb-lg-2">
                                <h4 class="text-white">Outil gestion de collaboration</h4>
                                <h5 class="text-white">App GDG réseaux</h5>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Gestion des équipes</h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Création et gestion de profils d'employés, les rôles, et les données de
                                        contact</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>
                                        Suivi des présences
                                    </h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Tableau de suivi des collaborateurs</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>
                                        Sécurité des données
                                    </h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Assurer la sécurité des données personnelles et professionnelles conformément
                                        aux réglementations en vigueur</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>UI moderne</h6>

                                    <span class="underline"></span>


                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Responsive Desktop et Mobile</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Stacks</h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Node.js Nest.js</small>
                                    <small>Sequelize PostgreSQL</small>
                                    <small>Angular 16</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="menu-block-wrap">
                            <div class="text-center mb-4 pb-lg-2">
                                <h4 class="text-white">Outil de mise en avant des partenaires et sponsors</h4>
                                <h5 class="text-white">Pour les clubs de sport amateur</h5>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Mise en valeur des acteurs locaux</h6>

                                    <span class="underline"></span>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Visibilité accrue des sociétés sur l'application</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>
                                        Boutique du club
                                    </h6>

                                    <span class="underline"></span>

                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Intégration d'un lien externe ou from scratch</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Mini-jeux</h6>

                                    <span class="underline"></span>
                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Intégration de jeu simple en JavaScript</small>
                                </div>
                            </div>

                            <div class="menu-block my-4">
                                <div class="d-flex">
                                    <h6>UI moderne</h6>

                                    <span class="underline"></span>


                                </div>

                                <div class="border-top mt-2 pt-2">
                                    <small>Responsive Desktop et Mobile</small>
                                </div>
                            </div>

                            <div class="menu-block">
                                <div class="d-flex">
                                    <h6>Stacks</h6>

                                    <span class="underline"></span>

                                </div>
                                <div class="border-top mt-2 pt-2">
                                    <small>Angular 16+ Node.js/Nest.js</small>
                                    <small>Prisma PostgreSQL</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="reviews-section section-padding section-bg">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                        <em class="text-white">Screens</em>

                        <h2 class="text-white">App web/mobile</h2>
                    </div>

                    <div class="timeline">
                        <div class="timeline-container timeline-container-left">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-info">
                                        <p>Aperçu au format Desktop Sidebar et fil d'actualité</p>
                                    </div>
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/Capturecran2024-04-16-09.39.41.png"
                                            class="reviews-block-image img-fluid " alt="screenshots">
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="timeline-container timeline-container-right">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/Capturecran2024-04-16-09.40.47.png"
                                            class="reviews-block-image img-fluid" alt="">

                                    </div>

                                    <div class="reviews-block-info">
                                        <p>Format Mobile</p>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-container timeline-container-left">
                            <div class="timeline-content">
                                <div class="reviews-block">
                                    <div class="reviews-block-info">
                                        <p>Évenements à venir/passés</p>
                                    </div>
                                    <div class="reviews-block-image-wrap d-flex align-items-center">
                                        <img src="images/Capturecran2024-04-16-09.41.18.png"
                                            class="reviews-block-image img-fluid" alt="">


                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-section section-padding" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="text-white mb-4 pb-lg-2">Contact</h2>
                    </div>

                    <div class="col-lg-6 col-12">
                        <form action="#" method="post" class="custom-form contact-form" role="form">

                            <div class="row">

                                <div class="col-lg-6 col-12">
                                    <label for="name" class="form-label">Nom</label>

                                    <input type="text" name="name" id="name" class="form-control"
                                        placeholder="Votre nom" required>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <label for="email" class="form-label">Email</label>

                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                        class="form-control" placeholder="votremail@mail.com" required>
                                </div>

                                <div class="col-12">
                                    <label for="message" class="form-label">Votre message</label>

                                    <textarea name="message" rows="4" class="form-control" id="message"></textarea>

                                </div>
                            </div>

                            <div class="col-lg-5 col-12 mx-auto mt-3">
                                <button type="submit" class="form-control">Envoyez</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-6 col-12 mx-auto mt-5 mt-lg-0 ps-lg-5">

                        <img src="./images/web.jpg" class="ratio ratio-1x1 rounded-5" alt="">

                    </div>

                </div>
            </div>
        </section>


        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-12 me-auto">
                        <em class="text-white d-block mb-4">Où me trouver?</em>

                        <strong class="text-white">
                            <i class="bi-geo-alt me-2"></i>
                            117 Clos des Oches, 74130 Bonneville France
                        </strong>

                        <ul class="social-icon mt-4">
                            <li class="social-icon-item">
                                <a href="https://www.linkedin.com/in/sirikone-keohavong/"
                                    class="social-icon-link bi-linkedin">
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://twitter.com/SirikoneK" target="_new"
                                    class="social-icon-link bi-twitter">
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://github.com/Sulayman74" class="social-icon-link bi-github">
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://sirikonekeohavong.netlify.app/"
                                    class="social-icon-link bi bi-clipboard2-data-fill">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                        <em class="text-white d-block mb-4">Contact</em>

                        <p class="d-flex mb-1">
                            <strong class="me-2">Téléphone:</strong>
                            <a href="tel:+33617462208" class="site-footer-link">
                                (33)
                                6 17 46 22 08
                            </a>
                        </p>

                        <p class="d-flex">
                            <strong class="me-2">Email:</strong>

                            <a href="mailto:keohavong.sirikone@gmail.com" class="site-footer-link">
                                Code_Crafters
                            </a>
                        </p>
                    </div>


                    <!-- <div class="col-lg-5 col-12">
                                <em class="text-white d-block mb-4">Opening Hours.</em>

                                <ul class="opening-hours-list">
                                    <li class="d-flex">
                                        Monday - Friday
                                        <span class="underline"></span>

                                        <strong>9:00 - 18:00</strong>
                                    </li>

                                    <li class="d-flex">
                                        Saturday
                                        <span class="underline"></span>

                                        <strong>11:00 - 16:30</strong>
                                    </li>

                                    <li class="d-flex">
                                        Sunday
                                        <span class="underline"></span>

                                        <strong>Closed</strong>
                                    </li>
                                </ul>
                            </div> -->

                    <div class="col-lg-8 col-12 mt-4">
                        <p class="copyright-text mb-0">
                            Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                    </div>
                </div>
        </footer>
    </main>



</body>

</html>